# Android-weather1

./: local.properties  settings.gradle
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weather/: AboutActivity.java  IndicesActivity.java  MainActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/app/weather/adapter/: IndicesListAdapter.java  SearchListAdapter.java  WeatherV7ListAdapter.java
app/src/main/java/com/app/weather/api/: ApiConstants.java  IndicesInfo.java
app/src/main/java/com/app/weather/entity/: AirDailyInfo.java  CityLocationInfo.java  NowWeatherInfo.java  WeatherV7Info.java
app/src/main/java/com/app/weather/utils/: IconUtils.java  ProgressDialogUtils.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_welcome.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
