plugins {
    id 'com.android.application'
}

android {
    namespace 'com.app.weather'
    compileSdk 32

    defaultConfig {
        applicationId "com.app.weather"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('./keystore.jks')
            storePassword '123456'
            keyAlias 'android'
            keyPassword '123456'
        }
        release {
            storeFile file('./keystore.jks')
            storePassword '123456'
            keyAlias 'android'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //数据解析
    implementation 'com.google.code.gson:gson:2.8.9'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //网络请求
    implementation 'com.lzy.net:okgo:3.0.4'
}